# 튜플 생성
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ("a", "b", ("ab", "cd", ("xyz",)))
print(t1) # ()
print(t2) # (1,)
print(t3) # (1, 2, 3)
print(t4) # (1, 2, 3)
print(t5) # ('a', 'b', ('ab', 'cd', ('xyz',)))



# 튜플 인덱싱하기
t5 = ("a", "b", ("ab", "cd", ("xyz",)))
print(t5[2]) # ('ab', 'cd', ('xyz',))

# 튜플 슬라이싱하기
t5 = ("a", "b", ("ab", "cd", ("xyz",)))
print(t5[1:]) # ('b', ('ab', 'cd', ('xyz',)))

# 튜플 더하기 , 튜플을 연결
t3 = (1,2,3)
t4 = 1,2,3
print(t3 + t4) # (1, 2, 3, 1, 2, 3)

# 튜플 곱하기 , 튜플을 연속해서 출력
t3 = (1,2,3)
print(t3 * 3) # (1, 2, 3, 1, 2, 3, 1, 2, 3)


# 튜플 길이 구하기(len)
t5 = ("a", "b", ("ab", "cd", ("xyz",)))
print('t5의 len 는 ',len(t5)) #튜플에 있는 내용의 갯수가 아니다  "ab", "cd", ("xyz",)  결과3
print('len(t5[2][2]) : ',len(t5[2][2])) # 결과는 1  ("xyz",)

print(t5[0] )
print(t5[1] )
print(t5[2] )
print(t5[2][0] )
print(t5[2][1] )
print('t5[2][2] : ', t5[2][2])



# 여러개의 변수에 여러개의 값을 할당할때 튜플을 이용하면 쉽게 할 수 있다
# 튜플은 x,y = y,x로 간단하게 가능함
x = 10
y = 20
x,y = y,x
print(x) # 20
print(y) # 10
a, b = 100,200
print(a)
print(b)